MONGODB_URI = "mongodb://localhost:27017"
CLOUDINARY_NAME = 'diuxwzaqh'
CLOUDINARY_API_KEY = '382185265895528'
CLOUDINARY_SECRET_KEY = 'iK0AznqEMVIR7vm6b1Ji-vVwRKs'
ADMIN_EMAIL = 'mahesh1@gmail.com'
ADMIN_PASSWORD = 22002222
JWT_SECRT = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_vcdjquTC72i5j"
RAZORPAY_KEY_SECRET ="abcd"
CURRENCY ="INR"